{
  "name": "node-red-contrib-openmeter",
  "version": "0.1.1",
  "description": "Access to Openmeter measurements (last reading) of OpenMeter Project (Germany)",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/node-red-contrib-openmeter.git"
  },
  "keywords": [
    "openmeter",
    "nodered",
    "metering"
  ],
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/node-red-contrib-openmeter/issues"
  },
  "homepage": "https://github.com/energychain/node-red-contrib-openmeter#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "node-red": {
    "nodes": {
      "OpenMeter": "OpenMeter.js"
    }
  }
}
